<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="socials.css">
    <title>Journetta</title>
</head>

<header>
    
<h1>Journetta</h1>
<img src="R.jpg">
<p></p>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="https://clubhousecompetitions.com">Main Site</a></li>
        <li><a href="https://clubhousecompetitions.com">Main Site</a></li>
        <li><a href="https://clubhousecompetitions.com">Main Site</a></li>
        <li><a href="https://clubhousecompetitions.com">Main Site</a></li>
        <li><a href="https://clubhousecompetitions.com">Main Site</a></li>
        <li><a href="https://clubhousecompetitions.com">Main Site</a></li>
        <li><a href="https://clubhousecompetitions.com">Main Site</a></li>
        <li><a href="https://clubhousecompetitions.com">Main Site</a></li>
        <li><a href="https://clubhousecompetitions.com">Main Site</a></li>
    </ul>
</nav>

</header>
<body>
    <div class="social"></div>

    <ul class="buttonsahh">
        <li class="one"><a href="https://google.com/">Youtube</a></li>
        <li class="two"><a href="https://instagram.com">Instagram</a></li>
        <li class="three"><a href="https://instagram.com"><img src="Instagram_icon.png" alt=instagram>  Instagram</a></li>
        <li class="four"><a href="https://instagram.com">Instagram</a></li>
        <li class="five"><a href="https://instagram.com">Instagram</a></li>
    </ul>


<footer>Developed by Journetta 2024</footer>
</body>
</html>